body {
    font-family: 'CaviarDreams', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Styles */
.page-container {
    display: flex;
    min-height: 100vh;
}

/* Section Home */
.home-container {
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    text-align: center;
}

    .home-container h2 {
        color: orange;
        font-size: 36px;
        text-transform: uppercase;
        font-family: 'CaviarDreams', sans-serif;
    }

    .home-container p {
        color: #666;
        line-height: 1.8;
        font-size: 20px;
    }

/* Section Nos services */
.services-container {
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 60px;
}

    .services-container h2 {
        font-size: 36px;
        color: orange;
    }

    .services-container p {
        font-size: 22px;
    }

/* Section avec trois cartes de services */
.three-sections {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    position: relative;
    margin-bottom: 40px;
}

.service-card {
    position: relative;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 32%;
    height: 300px;
    transition: transform 0.3s ease;
    overflow: visible;
}

    .service-card:hover {
        transform: scale(1.05);
    }

    .service-card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.overlay-card {
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    width: 80%;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

    .overlay-card h4 {
        font-size: 1.2rem;
        color: #333;
        margin-bottom: 5px;
    }

    .overlay-card p {
        font-size: 1rem;
        color: #666;
    }

    .overlay-card .discover-link {
        color: #e67e22;
        font-weight: bold;
        text-decoration: none;
    }

        .overlay-card .discover-link:hover {
            text-decoration: underline;
        }

/* Section "Visites virtuelles" */
.rectangular-card {
    display: flex;
    background-color: white;
    width: 90%;
    margin: 60px auto 0;
    height: 150px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: relative;
    z-index: 0;
}

.rectangular-card-image {
    width: 60%;
    height: 100%;
    object-fit: cover;
    position: relative;
}

    .rectangular-card-image::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, rgba(0, 0, 0, 0.7), transparent);
    }

.rectangular-card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    flex-grow: 1;
    background: linear-gradient(to left, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.7));
}

    .rectangular-card-content h3 {
        font-size: 30px;
        color: orange;
        margin-bottom: 10px;
    }

    .rectangular-card-content p {
        font-size: 1.3rem;
        line-height: 1.4;
        color: #555;
        margin-top: 5px;
    }

/* Grande section */
.large-section {
    padding: 60px 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
}

    .large-section h2 {
        font-size: 36px;
        color: orange;
        text-align: center;
        margin-bottom: 20px;
    }

.section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.image-left {
    width: 50%;
}

    .image-left img {
        width: 100%;
        border-radius: 8px;
    }

.text-right {
    width: 50%;
    font-size: 1.2rem;
    color: #555;
    line-height: 1.8;
}

    .text-right p:first-child {
        font-size: 1.4rem;
        font-family: 'CaviarDreams', sans-serif;
    }

    .text-right p:nth-child(2) {
        color: orange;
        font-weight: bold;
    }

/* Style for the Information Section */
.info-section {
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

/* Flip effect styles for the information section */
.info-card {
    perspective: 1000px;
    width: 100%;
    height: 350px; /* Augmentation de la taille des rectangles */
}

.info-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.info-card:hover .info-card-inner {
    transform: rotateY(180deg);
}

/* Front and Back styles for cards */
.info-card-front, .info-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 8px;
    overflow: hidden;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Front side */
.info-card-front {
    background-color: #fff;
    color: black;
    display: flex;
}

    .info-card-front .info-card-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
    }

/* Back side with text */
.info-card-back {
    transform: rotateY(180deg);
    background-color: #f7f7f7;
    color: #555;
    font-size: 1.1rem;
    line-height: 1.6;
    padding: 20px;
}

.info-card-image {
    width: 100%;
    height: 100%;
    margin-bottom: 0;
}

.info-card-content {
    text-align: center;
    font-size: 1.2rem;
    color: #555;
    line-height: 1.6;
}

.information-description {
    text-align: center;
    font-size: 1.2rem;
    color: #666;
    line-height: 1.8;
    margin-bottom: 20px;
}

/* Scroll to top button */
.scroll-top-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: orange;
    color: white;
    font-size: 24px;
    padding: 10px 15px;
    border-radius: 50%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: opacity 0.3s ease-in-out;
}

    .scroll-top-button:hover {
        background-color: #e67e22;
    }

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    margin-top: 40px;
    width: 100%;
    box-sizing: border-box;
}

.footer-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.footer h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

    .footer-links li {
        margin: 10px 0;
    }

    .footer-links a {
        color: blue;
        text-decoration: none;
    }

        .footer-links a:hover {
            text-decoration: underline;
        }

.footer-links-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}
